<html>
    <style>
        body
            {
                background-color: rgb(20, 20, 20);
            }
        div.classA {
            background-color: rgb(255, 255, 255);
            padding: 80px;
            margin: auto;
            border: inline 1px;
            font:medium;
            color: indigo;
            stroke: blueviolet;
            width: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
        }
        div.nerfed{
            position: relative;
            background-color: brown;
            left: 20px;
            right: 20px;
            height: 50px;
            text-align: center;
            font-size: 29px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: seagreen;
            margin: 8;


        }
        img {
            position: relative;
            left: 60%;
            bottom: 40%;
            height: 300px;
            width: 250;
        }
    </style>
    <body>
        <div class="nerfed"><del>Idol of Yun'Shul - An incredibly rare drop that allows the user to redeem a Yun'Shul wish</del></div>
        <div class=classA>
            ᲼᲼᲼᲼᲼᲼᲼᲼᲼᲼added LIVE CUH REACTION to the group. — Today at 1:49 PM</div>
        <div class=classA>hes playign RIGHT NEOW AT FERRYMAN</div>
            <img src="https://static.wikia.nocookie.net/project-deepwoken/images/9/99/Theferryman.png/revision/latest?cb=20221216123337">

    </body>
</html>